# coding-coach-dotnet-client

./: LICENSE  README.md
src/: CodingCoach.sln
src/CodingCoach.DotNetClient/: CodingCoach.DotNetClient.csproj  Configuration.cs  MentorService.cs
src/CodingCoach.DotNetClient.Test/: CodingCoach.DotNetClient.Test.csproj  MentorsServiceTestFixture.cs
src/CodingCoach.DotNetClient.Test/Integration/: MentorsServiceTestFixture.cs
src/CodingCoach.DotNetClient/Models/: Country.cs  Filters.cs  Language.cs  Mentor.cs  MentorsResponse.cs  Pagination.cs
src/CodingCoach.DotNetClient/Services/: BaseService.cs  MentorsService.cs
