<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>io.codingcoach.dotnetclient</PackageId>
    <Version>0.0.3</Version>
    <Authors>Rodrigo Juarez</Authors>
    <Description></Description>
    <PackageProjectUrl>https://github.com/XamEsp/coding-coach-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XamEsp/coding-coach-dotnet-client</RepositoryUrl>
    <PackageTags>codingcoach,api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
